# CyclePath

CyclepathAPI/: CyclepathAPI.csproj  Program.cs  Startup.cs  appsettings.json
CyclepathAPI/Controllers/: AccountController.cs  AuthController.cs  BikesController.cs  BlocksController.cs  EnlistmentController.cs  EventController.cs  FriendsListController.cs  MessageController.cs  RentPointController.cs  RoutesController.cs  ValuesController.cs
CyclepathAPI/CyclepathDataBase/: CyclepathDbContext.cs
CyclepathAPI/Hubs/: SessionsHandlerHub.cs
CyclepathAPI/Migrations/: 20181125040330_AzureInitial.Designer.cs  20181125040330_AzureInitial.cs  CyclepathDbContextModelSnapshot.cs
CyclepathAPI/Models/: Account.cs  Bike.cs  BlockList.cs  ChangePasswordData.cs  Checkpoint.cs  Conversation.cs  Enlistment.cs  Event.cs  FriendList.cs  Json.cs  Language.cs  Message.cs  RentPoint.cs  Route.cs  Themes.cs
CyclepathAPI/Properties/: launchSettings.json
CyclepathAPI/Providers/: CustomUserIdProvider.cs
CyclepathAPI/Repository/: AccountRepository.cs  BikeRepository.cs  BlockListRepository.cs  CheckpointEnum.cs  EnlistmentRepository.cs  EventRepository.cs  FriendsListRepository.cs  ICrud.cs  LanguageRepository.cs  MessageRepository.cs  RentPointRepository.cs  RoutesRepository.cs  ThemesRepository.cs
CyclepathTest/: AccountTest.cs  BikeTest.cs  CyclepathTest.csproj  RouteTest.cs
CyclopathIU/: .gitignore  config.xml  ionic.config.json  package.json  package.json.3677354288
CyclopathIU/src/: index.html
CyclopathIU/src/app/: app.component.spec.ts  app.component.ts  app.html  app.module.ts  app.scss
CyclopathIU/src/assets/: configuration.ts
CyclopathIU/src/assets/i18n/: en.json  es.json
CyclopathIU/src/components/: components.module.ts
CyclopathIU/src/components/byke/: byke.html  byke.scss  byke.ts
CyclopathIU/src/components/event-card/: event-card.html  event-card.scss  event-card.ts
CyclopathIU/src/components/form-input/: form-input.html  form-input.ts
CyclopathIU/src/components/google-maps/: google-maps.html  google-maps.scss  google-maps.spec.ts  google-maps.ts
CyclopathIU/src/components/navbar/: navbar.html  navbar.ts
CyclopathIU/src/components/rentpoint-card/: rentpoint-card.html  rentpoint-card.scss  (+1 more)
CyclopathIU/src/mocks/: geolocation.mock.ts  google-maps-provider.mock.ts  nav-params.mock.ts
CyclopathIU/src/models/: FriendShip.ts  account.ts  bike.ts  conversation.ts  event.ts  firebase.config.ts  google-map.ts  google-maps.ts  message.ts  patch.ts  rent-point.ts  route.ts  session-handler.ts
CyclopathIU/src/theme/: dark.theme.scss  light.theme.scss  variables.scss
CyclopathIU/test-config/: karma.conf.js
(+155 files in other folders)
